<!DOCTYPE html>
<html>
<link rel="icon" type="image/x-icon" href="https://user-images.githubusercontent.com/109739181/246725267-b7515db0-fbe2-4dc8-9b25-b38a9d0fda22.png">
<body style="background-color:Black;">

<h1 style="color:LightPink;">ZAK ZAIKIN</h1>
<br>
  <center>
  <a href="zakzaikin.github.io/otherbound"><img src="https://user-images.githubusercontent.com/109739181/246665239-ba9be35d-dd2e-4946-92fb-d6a455baf0c8.png" alt="OtherBoud" style="width:500px;height:150px;"></a>
<br>
<br>
  </center>
  <center><p style="color:White;">^^ CLICK THAT FOR OTHERBOUND ^^</p></center>
<br>  
  <center><p style="color:LightPink;">ZAK ZAIKIN</p></center>
<center>
  ...
<p style="font-size: 15px; color:LightPink;">
<a href="zakzaikin.github.io/portfolio">Portfolio</a>
</p>
...
  </center>
  <center><a href="https://twitter.com/zakzaikin">Twitter (Zak Zaikin)</a></center>
  <center><a href="https://twitter.com/OtherBound">Twitter (OtherBound)</a></center>
  <center><a href="https://www.youtube.com/c/ZakZaikin">YouTube</a></center>
  <center><a href="https://zakzaikin.bandcamp.com/">Bandcamp</a></center>
  <center><a href="https://soundcloud.com/zakzaikin">Soundcloud</a></center>
  
 
